JWT_SECRET=secret
HASH_SECRET=shadow
# FRONTEND_ORIGIN=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/esports
BIND_ADDRESS=0.0.0.0:9080
SESSION_TOKEN_DURATION_DAYS=21
REFRESH_PASSWORD_DURATION_MINS=30

# Kafka
KAFKA_SERVERS=localhost:9092
REFRESH_PASSWORD_TOPIC=password_refresh

#enable/disable log
RUST_LOG=esports=debug,actix_web=info